{
  "ConnectionStrings": {
    "DefaultConnection": "Server=shortline.proxy.rlwy.net;Port=14338;Database=railway;Uid=root;Pwd=pJYVxpizVysrYFDVmsABRwrTQXcFMcPo;Allow User Variables=true;",
    "HangfireConnection": "Server=interchange.proxy.rlwy.net;Port=44438;Database=railway;Uid=root;Pwd=eGorpwUsaKcnNBPPctijcQvCtzvnrZGN;Allow User Variables=true;"
  },
  "Jwt": {
    "Key": "9f8a7e5c3b1d4e6a8f7d9c2e5a8b4f6e7c9a2d5f8e1b4c7a0d3f6e9b2c5a8e1f4d7",
    "Issuer": "EPontoAPI",
    "Audience": "EPontoClients",
    "ExpirationMinutes": 60
    // Em produção utilizar = "Key": "${JWT_SECRET_KEY}"
    //"Key": "EPonto2024SecretJWTKey!@#9f8a7e5c3b1d4e6a8f7d9c2e5a8b4f6e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dctqx3xey",
    "ApiKey": "347598982799614",
    "ApiSecret": "QKnuqqP-7BX5fFd_ijpPcg3n0_0"
  }
}