{
  "ConnectionStrings": {
    "DefaultConnection": "Server=viaduct.proxy.rlwy.net;Port=17132;Database=railway;Uid=root;Pwd=CqJGVzVWimLernplOypDSKdcvXWkWQCs;Allow User Variables=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
